# MySmartWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/smartmvc/: ConfigConstant.java  DispatherServlet.java  HelpLoader.java
src/main/java/com/smartmvc/annotation/: Action.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/com/smartmvc/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/smartmvc/chapter1/: HelloServlet.java
src/main/java/com/smartmvc/controller/: CustomerCreateServlet.java  CustomerCtroller.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/com/smartmvc/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/com/smartmvc/model/: Customer.java
src/main/java/com/smartmvc/proxy/: Aspect.java  AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/com/smartmvc/service/: CustomerService.java
src/main/java/com/smartmvc/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/zj/mysmart/chapter1/: HelloServlet.java
src/main/resources/: log4j.properties  smart.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp
src/test/java/com/smartmvc/proxy/: ProxyTest.java
src/test/resources/: log4j.properties
src/test/resources/sql/: customer_init.sql
